<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4eb7269-b111-4d90-9f51-15c78e9b55fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19369/BasicCRUDservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicCRUDservice.disco" MetadataType="Disco" ID="a0889ca8-50ac-4da2-a476-3c10425273e5" SourceId="1" SourceUrl="http://localhost:19369/BasicCRUDservice.svc?disco" />
    <MetadataFile FileName="BasicCRUDservice.xsd" MetadataType="Schema" ID="e7f01846-8696-4dc9-99ab-129af6de6335" SourceId="1" SourceUrl="http://localhost:19369/BasicCRUDservice.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicCRUDservice1.xsd" MetadataType="Schema" ID="73129271-1c56-4522-a183-2c75719a23f8" SourceId="1" SourceUrl="http://localhost:19369/BasicCRUDservice.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicCRUDservice2.xsd" MetadataType="Schema" ID="ac08a0d4-43a0-4ba7-94fa-11fe329e59e2" SourceId="1" SourceUrl="http://localhost:19369/BasicCRUDservice.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicCRUDservice.wsdl" MetadataType="Wsdl" ID="406ed212-8c07-4060-beed-b27f022eb8d6" SourceId="1" SourceUrl="http://localhost:19369/BasicCRUDservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>